<head>
    <title>ragmask - about</title>
    <meta name="viewport" content="width=device-width">
    <style>
        body {
            max-width: 640px;
        }
        img {
            max-width: 100%;
            box-sizing: border-box;
        }
        img.icon {
            position: relative;
            top: 3px;
            height: 12pt;
            margin-left: 10px;
        }
    </style>
</head>

<p><a href="/">&larr; Back to ragmask</a></p>

<h1>About</h1>
<p>
ragmask was made by <a href="https://www.instagram.com/jean.duff/">Jean Whitehead</a>, <a href="https://www.instagram.com/its_gardner/">Matt Gardner</a>, and <a href="https://twitter.com/lorenb">Loren Brichter</a>. We tried a bunch of mask designs and they were either too slow, too complicated, or didn't fit well, so we made one that is simple, fast, and fits (and seals) great. Plus, you can use materials you probably already have on hand.
</p>

<p>
While we're refining the design, we're also pumping out as many masks as we can for as many people as we can.
</p>

<p>
Stay healthy, stay safe.
</p>

<p>
    <img class=icon src=../img/twitter.svg> <a href="https://twitter.com/ragmaskedbandit">@ragmaskedbandit</a>
    <img class=icon src=../img/insta.svg> <a href="https://www.instagram.com/ragmask/">@ragmask</a>
    <img class=icon src=../img/email.svg> <a href="mailto:contact@ragmask.com">contact@ragmask.com</a>
</p>
